<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute Design Stutio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(DW-CS6-PRTC/F2401_ex/Ch02/images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 260px;
	height: 28px;
	z-index: 1;
	top: 686px;
	left: 257px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 76px;
	top: 81px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 325px;
	z-index: 2;
	left: 161px;
	top: 99px;
}
#apDiv4 {
	position: absolute;
	width: 500px;
	height: 126px;
	z-index: 1;
	left: -18px;
	top: 393px;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv3"><a href="DW-CS6-PRTC/F2401_ex/Ch02/main.html"><img src="DW-CS6-PRTC/F2401_ex/Ch02/images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a>
  <div id="apDiv4"><a href="DW-CS6-PRTC/F2401_ex/Ch02/main.html"><img src="DW-CS6-PRTC/F2401_ex/Ch02/images/intro.jpg" width="500" height="126" /></a></div>
</div>
</body>
</html>
